# LINEPIXER.COM
server {
    listen 80;
    server_name linepixer.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name linepixer.com;

    ssl_certificate "/etc/letsencrypt/live/LinepixerCertificates/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/LinepixerCertificates/privkey.pem";

    return 301 https://www.linepixer.com$request_uri;
}
