# CLOUD.LINEPIXER.COM
server {
    listen 80;
    server_name local.linepixer.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name local.linepixer.com;
    client_max_body_size 1024G;

    ssl_certificate "/etc/letsencrypt/live/LinepixerCertificates/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/LinepixerCertificates/privkey.pem";

    location / {
        proxy_pass http://127.0.0.1:52200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";
    }
}
